<Window xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="InventoryApp.Views.MainWindow"
  Title="Inventory System">

  <StackPanel Margin="10" Spacing="8">

    <!-- Buttons and robot controls -->
    <StackPanel Orientation="Horizontal" Spacing="12">
      <Button Content="Process next order" Click="ProcessNextOrder_OnClick" />
      <Button Content="Process with robot" Click="ProcessWithRobot_OnClick" />

      <TextBlock Text="UR IP:" />
      <TextBox x:Name="RobotIpText" Width="100" Text="localhost" />

      <TextBlock Text="Gripper IP:" />
      <TextBox x:Name="ControlBoxIpText" Width="100" Text="localhost" />

      <TextBlock Text="Total revenue:" />
      <TextBlock x:Name="RevenueText" FontWeight="Bold" />
    </StackPanel>

    <!-- STACKPANEL -->
    <StackPanel Orientation="Horizontal" Spacing="20">

      <!-- Left column -->
      <StackPanel Width="700">
        <TextBlock Text="Queued Orders" FontWeight="Bold" />
        <DataGrid ItemsSource="{Binding OrderBook.QueuedOrders}" AutoGenerateColumns="False"
          Height="200">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="180" />
            <DataGridTextColumn Header="Items" Binding="{Binding Summary}" Width="*" />
            <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="*"/>
            <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="120" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

      <!-- Right column -->
      <StackPanel Width="700">
        <TextBlock Text="Processed Orders" FontWeight="Bold" />
        <DataGrid ItemsSource="{Binding OrderBook.ProcessedOrders}" AutoGenerateColumns="False"
          Height="200">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="180" />
            <DataGridTextColumn Header="Items" Binding="{Binding Summary}" Width="*" />
            <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="*"/>
            <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="120" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>

    </StackPanel>

  </StackPanel>
</Window>